# profile-tricks

./: README.md  pom.xml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/example/api/: MyThing.java  NullObjectMyThing.java
api/src/main/java/com/example/api/demo/: Main.java
api/src/test/java/com/example/api/demo/: MainTest.java
first/: pom.xml
native-implementation/: pom.xml
native-implementation/src/main/java/com/example/nativeimpl/: NativeMyThing.java
native-implementation/src/main/rust/: Cargo.toml  lib.rs
native-implementation/src/test/java/com/example/nativeimpl/: MainTest.java
