<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
    </modules>

    <profiles>
        <profile>
            <id>withNativeImpl</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <modules>
                <module>native-implementation</module>
            </modules>
        </profile>
    </profiles>
</project>
